# Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: --------.md
.github/workflows/: mirroring.yml
scripts/: deploy.sh
src/main/java/org/retriever/server/dailypet/: DailypetApplication.java
src/main/java/org/retriever/server/dailypet/domain/diary/controller/: DiaryController.java
src/main/java/org/retriever/server/dailypet/domain/diary/entity/: Diary.java
src/main/java/org/retriever/server/dailypet/domain/diary/enums/: ViewType.java
src/main/java/org/retriever/server/dailypet/domain/diary/exception/: DiaryException.java  DiaryNotFoundException.java
src/main/java/org/retriever/server/dailypet/domain/diary/repository/: DiaryQueryRepository.java  DiaryRepository.java
src/main/java/org/retriever/server/dailypet/domain/enums/: FamilyStatus.java
src/main/java/org/retriever/server/dailypet/domain/member/: Member.java  MemberController.java  MemberRepository.java  RoleType.java
src/main/java/org/retriever/server/dailypet/domain/model/: BaseTimeEntity.java  IsDeleted.java
src/main/java/org/retriever/server/dailypet/domain/oauth/: KakaoLoginRequestDto.java  KakaoLoginResponse.java  KakaoOauthService.java  MemberException.java  MemberNotFoundException.java  OauthController.java  UserException.java  UserNotFoundException.java
src/main/java/org/retriever/server/dailypet/domain/s3/: S3Controller.java
src/main/java/org/retriever/server/dailypet/domain/user/: RoleType.java  User.java  UserController.java  UserRepository.java
src/main/java/org/retriever/server/dailypet/exception/: ApplicationException.java  GlobalExceptionControllerAdvice.java
src/main/java/org/retriever/server/dailypet/exception/dto/: ApiErrorResponse.java
src/main/java/org/retriever/server/dailypet/global/config/: DateTimeFormatConfig.java  JpaAuditingConfig.java  LogConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/retriever/server/dailypet/global/utils/: LocalDateTimeUtils.java
src/main/java/org/retriever/server/dailypet/user/: RoleType.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml  data.sql  logback-slack.xml
src/test/java/org/retriever/server/dailypet/: DailypetApplicationTests.java
src/test/java/org/retriever/server/dailypet/domain/common/: ControllerTest.java
src/test/java/org/retriever/server/dailypet/domain/factory/: MemberFactory.java
src/test/java/org/retriever/server/dailypet/global/utils/: LocalDateTimeUtilsTest.java
src/test/java/org/retriever/server/dailypet/integration/: IntegrationTest.java
(+161 files in other folders)
